# Copie para .env.test e preencha com valores reais (NÃO COMMITAR .env.test COM SEGREDOS REAIS)
DATABASE_URL=postgres://usuario:senha@host:5432/postgres
SUPABASE_URL=https://aadfqninxfigsaqfijke.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGZxbmlueGZpZ3NhcWZpamtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTYzNTcsImV4cCI6MjA3MDc5MjM1N30.C9Y_g3w5h8GdXO0SCK2szTMUxBJ1pn8uUcCmKspzq9w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGZxbmlueGZpZ3NhcWZpamtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIxNjM1NywiZXhwIjoyMDcwNzkyMzU3fQ.v0zM5S5UlqE13rc7t0f7-binxwARRvkTNj-XJgdBhtA
SUPABASE_LEGACY_JWT= JjwSknTbgewh42wO+Y5Y9vMNNNixnRUUWeUjxG9ufkny9NVNlY4c1R6R2vZTT9aSwHQKRQDNU5h2UbzN0VJwgw==
TEST_USER_EMAIL=andrey@tratodebarbados.com.br 
TEST_USER_PASSWORD=@Aa30019258
RLS_CRUD_REAL=1
RLS_CRUD_IMPERSONATE=1
RLS_REPORT_FAIL_ON=REAL
