NEXT_PUBLIC_SUPABASE_URL="https://aadfqninxfigsaqfijke.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGZxbmlueGZpZ3NhcWZpamtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIxNjM1NywiZXhwIjoyMDcwNzkyMzU3fQ.v0zM5S5UlqE13rc7t0f7-binxwARRvkTNj-XJgdBhtA"
NODE_ENV="development"
